<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second express Project</title>

    <style>

        h1,h3{

            padding: 50px;

            border: solid gray 5px;

            margin: 150px;
        }

        img{

            margin: 50px 50px 50px 50px;
            width: 50%;
        }
    </style>
</head>
<body>

    <h3>I love to buy a range rover and also help other people.</h3>

    
</body>
</html>